# jsfbench

./: README.md  application.jmx
application/: nbactions.xml  pom.xml
application/src/main/java/jsf2jpa/beans/: AuthenticatorAction.java  BookingApplication.java  BookingBean.java  BookingListAction.java  BookingSession.java  ChangePasswordAction.java  CheckUserPhaseListener.java  GetAction.java  HotelBean.java  HotelBookingAction.java  HotelSearchingAction.java  JpaRequestCycle.java  RegisterAction.java  SimpleAction.java
application/src/main/java/jsf2jpa/entity/: Booking.java  Hotel.java  User.java
application/src/main/resources/: log4j.properties
application/src/main/webapp/: book.xhtml  confirm.xhtml  home.xhtml  hotel.xhtml  main.xhtml  password.xhtml  process.xhtml  register.xhtml  template.xhtml
application/src/main/webapp/WEB-INF/: faces-config.xml  web.xml
tomcat/conf/: server.xml
